; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = ${PROJECT_DIR}/include
src_dir = ${PROJECT_DIR}

[env]
platform = atmelavr
framework = arduino
upload_port = com17


[env:Mega]
build_src_filter =
  +<src/*.c>
build_flags=
  -MEGA
board = megaatmega2560

[env:Uno]
build_src_filter =
  +<src/*.c>
build_flags=
  -UNO
board = uno
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L